{
  "manifest_version": 2,
  "name": "Wefinex 4:14:2021",
  "short_name": "Wefinex 4:14:2021",
  "version": "1.0.0",
  "description": "Wefinex 4:14:2021",
  "permissions": ["notifications","cookies","storage","tabs", "http://*/*", "https://*/*" ,  "nativeMessaging", "background"],
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "content_scripts": [
    {
      "js": ["src/content.js"],
      "matches": [ "*://*/*" ],
      "include_globs": ["*aceboo*"]
    },
    {
      "js": ["src/lib.js"],
      "matches": [ "*://*/*" ],
      "include_globs": ["*efinex.n*"]
    }
    , {
      "matches": [
        "<all_urls>"
      ],
      "js": ["src/version.js"]
    }

  ],
  "background": {
    "scripts": ["src/analysis.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
